<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kid</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="kid.css">
  </head>

<body>
  
  <input type="checkbox" id="click">
  <nav class="navbar">
    <h1>time <p>wear</p></h1>
      <ul>
          <li>HOME</li>
          <li>PRICE</li>
          <LI>PRODUCT</LI>
          <li>CONTACT</li>
          <li>ABOUT</li>
          <li class="help">HELP</li>
      </ul>
      <label for="click">
          <i class="fa-solid fa-bars"></i>
      </label>
  </nav>

  <h1>KID'S WATCHS </h1>
  
   <div class="content-right">
       <div class="product">
          <img src="image/kid4.jpg" alt="nike shoes">
                    <h4>RUSTET</h4>
                    <p class="catagory">MEN'S WATCH</p>
                    <p class="color">COLOR:  BLUE</p>
                    <p class="price">₹ 10, 995</p>
                </div>
               
        <div class="product">
           <img src="image/kid5.png" alt="nike shoes">
                    <h4>NAVIFORCE</h4>
                    <p class="catagory">WOMEN'S WATCH</p>
                    <p class="color">COLOR: BLACK</p>
                    <p class="price">₹ 14,995</p>
                </div>
               
           <div class="product">
                    <img src="image/kid6.jpg" alt="nike shoes">
                    <h4>LOIS CARON</h4>
                    <p class="catagory">MEN'S WATCH</p>
                    <p class="color">COLOR: WHITE</p>
                    <p class="price">₹ 13,999</p>
                </div>
         <div class="product">
                    <img src="image/kid7.jpg" alt="nike shoes">
                    <h4>TIMEWARE</h4>
                    <p class="catagory">MEN'S WATCH</p>
                    <p class="color">COLOR: BROWN</p>
                    <p class="price">₹ 10,400</p>
                </div>
               
             <div class="product">
                    <img src="image/kid8.jpg" alt="nike shoes">
                    <h4>TITAN</h4>
                    <p class="catagory">MEN'S WATCH</p>
                    <p class="color">COLOR: BLACK</p>
                    <p class="price">₹ 15 995</p>
                </div>
               
           <div class="product">
                    <img src="image/kid9.webp" alt="nike shoes">
                    <h4>POEDAGAR 1</h4>
                    <p class="catagory">MEN'S WATCH</p>
                    <p class="color">COLOR: GOLD</p>
                    <p class="price">₹ 13 995</p>
           </div>
              <div class="product">
                    <img src="image/kid10.jpg" alt="nike shoes">
                    <h4>POZE</h4>
                    <p class="catagory">MEN'S WATCH</p>
                    <p class="color">COLOR: SILVER</p>
                    <p class="price">₹ 14 995</p>
                </div>
               
             <div class="product">
                    <img src="image/kid11.jpg" alt="nike shoes">
                    <h4>SANATA</h4>
                    <p class="catagory">MEN'S WATCH</p>
                    <p class="color">COLOR : brown</p>
                    <p class="price">₹ 15 995</p>
                </div>
               
           <div class="product">
                    <img src="image/kid12.webp" alt="nike shoes">
                    <h4>ROLEX</h4>
                    <p class="catagory">MEN'S WATCH</p>
                    <p class="color">COLOR: white</p>
                    <p class="price">₹ 13 995</p>
                </div>
             </div>
             <aside class="sideimg">
              <img src="image/kid15.Jpg" alt="">
              <P>DISCOUNT </p> <p class="off">50% OFF</P>
                <a href="#">SHOP NOW</a>
             </aside>


             
<hr>
<section class="footer">
<div class="footer1">
<div class="about">
<h3>ABOUT</h3>
<ul>
<LI>Contact Us</LI>
<li>About us</li>
<li>Careers</li>
<li>Timeware</li> 
<li>storie</li>
<li>Press</li>
<li>Corporate</li>
<li>Information</li>
</ul>
</div>
<div class="groupcompanies">
<h3>GROUP <br> COMPANIES</h3>
<ul>
<li>Myntra</li>
<li>Cleartrip</li>
<li>Shopsy</li>
</ul>
</div>
<div class="help">
<h3>HELP</h3>
<ul>
<li>Payment</li>
<li>shipping</li>
<li>Cancellation &</li>
<li>Returns</li>
<li>FAQ</li>
</ul>
</div>
<div class="consumerpolicy">
<h3>CONSUMER POLICY</h3>
<ul>
<LI>Cancellation &</LI>
<LI>Returns</LI>
<LI>Terms of Use</LI>
<LI>Security</LI>
<LI>privacy</LI>
<LI>Sitemap</LI>
<LI>Grievance</LI>
<LI>Redressal</LI>
<LI>EPR</LI>
<LI>Compliance</LI>
</ul>
</div>
</div>
<div class="footer2">
<div class="mail">
<h3>Mail Us:</h3>
<ul>

<li>Timewear internet Private Limited,</li>
<li>Building Alyssa, Begonia &</li>
<li>Clove Embassy Tech Villag,</li>
<li>In kajalkhedi</li>
<li>Babai,</li>
<li>Hoshangabad,India</li>
</ul>
</div>
<div class="registeredoffice">
<h3>REGISTERED OFFICE ADDRESS:</h3>
<ul>
<li>Timewear internet Private Limited,</li>
<li>Building Alyssa, Begonia &</li>
<li>Clove Embassy Tech Villag,</li>
<li>Outer Ring Road, Devarabeesa nahali village,</li>
<li>Bengaluru,560103,</li>
<li>Karnatka,India</li>
<li>CIN:U51109KA2012PTC065107</li>
<li>Contact:044-45614700/044-67415800</li>
</ul>
</div>
</div>
</section>
</body>

</html>